--track0:眉,0,5,0,1
--track1:顔色,0,6,0,1
--track2:口,0,13,0,1


local values= {
  "v1.!眉/*困り眉2",
  "v1.!眉/*困り眉1",
  "v1.!眉/*上がり眉",
  "v1.!眉/*怒り眉",
  "v1.!眉/*普通眉",
}
PSD:addstate(values, obj.track0)



local values= {
  "v1.!顔色/かげり",
  "v1.!顔色/*(非%xQ示)",
  "v1.!顔色/*青ざめ",
  "v1.!顔色/*ほっぺ赤め",
  "v1.!顔色/*ほっぺ2",
  "v1.!顔色/*ほっぺ",
}
PSD:addstate(values, obj.track1)


local values= {
  "v1.!口/*ほあー",
  "v1.!口/*ほあ",
  "v1.!口/*ほー",
  "v1.!口/*むふ",
  "v1.!口/*△",
  "v1.!口/*んあー",
  "v1.!口/*んへー",
  "v1.!口/*んー",
  "v1.!口/*はへえ",
  "v1.!口/*おほお",
  "v1.!口/*お",
  "v1.!口/*ゆ",
  "v1.!口/*むー",
}
PSD:addstate(values, obj.track2)
