--track0:服2左腕,0,9,0,1
local values= {
  "v1.*服装2/!左腕/*(非%xQ示)",
  "v1.*服装2/!左腕/*ひそひそ",
  "v1.*服装2/!左腕/*胸元",
  "v1.*服装2/!左腕/*考える",
  "v1.*服装2/!左腕/*苦しむ",
  "v1.*服装2/!左腕/*口元",
  "v1.*服装2/!左腕/*手を挙げる",
  "v1.*服装2/!左腕/*腰",
  "v1.*服装2/!左腕/*基本",
}
PSD:addstate(values, obj.track0)


--track1:服2右腕,0,9,0,1
local values= {
  "v1.*服装2/!右腕/*(非%xQ示)",
  "v1.*服装2/!右腕/*胸元",
  "v1.*服装2/!右腕/*マイク",
  "v1.*服装2/!右腕/*指差し",
  "v1.*服装2/!右腕/*苦しむ",
  "v1.*服装2/!右腕/*口元",
  "v1.*服装2/!右腕/*手を挙げる",
  "v1.*服装2/!右腕/*腰",
  "v1.*服装2/!右腕/*基本",
}
PSD:addstate(values, obj.track1)


--track2:服装2,0,6,0,1
local values= {
  "v1.*服装2/*素体",
  "v1.*服装2/*ぱんつ",
  "v1.*服装2/*スク水",
  "v1.*服装2/*バスタオル",
  "v1.*服装2/!右腕",
  "v1.*服装2/!左腕",
}
PSD:addstate(values, obj.track2)

