--track0:服1右腕,0,8,0,1
local values= {
  "v1.*服装1/!右腕/*(非%xQ示)",
  "v1.*服装1/!右腕/*マイク",
  "v1.*服装1/!右腕/*指差し",
  "v1.*服装1/!右腕/*苦しむ",
  "v1.*服装1/!右腕/*口元",
  "v1.*服装1/!右腕/*手を挙げる",
  "v1.*服装1/!右腕/*腰",
  "v1.*服装1/!右腕/*基本",
}
PSD:addstate(values, obj.track0)

--track1:服1左腕,0,8,0,1
local values= {
  "v1.*服装1/!左腕/*(非%xQ示)",
  "v1.*服装1/!左腕/*ひそひそ",
  "v1.*服装1/!左腕/*考える",
  "v1.*服装1/!左腕/*苦しむ",
  "v1.*服装1/!左腕/*口元",
  "v1.*服装1/!左腕/*手を挙げる",
  "v1.*服装1/!左腕/*腰",
  "v1.*服装1/!左腕/*基本",
}
PSD:addstate(values, obj.track1)


--track2:服装1,0,2,0,1
local values= {
  "v1.*服装1/*制服",
  "v1.*服装1/*いつもの服",
}
PSD:addstate(values, obj.track2)
