--track0:黒目,0,8,0,1
local values= {
  "v1.!目/*目セット/!黒目/*目逸らし3",
  "v1.!目/*目セット/!黒目/*目逸らし2",
  "v1.!目/*目セット/!黒目/*目逸らし",
  "v1.!目/*目セット/!黒目/*カメラ目線3",
  "v1.!目/*目セット/!黒目/*カメラ目線2",
  "v1.!目/*目セット/!黒目/*カメラ目線",
  "v1.!目/*目セット/!黒目/*普通目3",
  "v1.!目/*目セット/!黒目/*普通目2",
}

--track1:白目,0,2,0,1
PSD:addstate(values, obj.track0)

local values= {
  "v1.!目/*目セット/*見開き白目",
  "v1.!目/*目セット/*ジト白目",
}
PSD:addstate(values, obj.track1)


--track2:表情,0,13,0,1
local values= {
  "v1.!目/*ぐるぐる",
  "v1.!目/*〇〇",
  "v1.!目/*><",
  "v1.!目/*UU",
  "v1.!目/*にっこり2",
  "v1.!目/*にっこり",
  "v1.!目/*なごみ目",
  "v1.!目/*ジト目",
  "v1.!目/*細め目",
  "v1.!目/*細め目ハート",
  "v1.!目/*上向き3",
  "v1.!目/*上向き2",
  "v1.!目/*上向き",
}
PSD:addstate(values, obj.track2)