--track0:黒目,0,7,0,1
local values= {
  "v1.!目/*基本目セット/!黒目/*基本",
  "v1.!目/*基本目セット/!黒目/*基本2",
  "v1.!目/*基本目セット/!黒目/*基本ハート",
  "v1.!目/*基本目セット/!黒目/*カメラ目線",
  "v1.!目/*基本目セット/!黒目/*カメラ目線2",
  "v1.!目/*基本目セット/!黒目/*目逸らし",
  "v1.!目/*基本目セット/!黒目/*目逸らし2",  
}
PSD:addstate(values, obj.track0)


--track1:白目,0,1,0,1
local values= {
  "v1.!目/*基本目セット/*白目見開き",
}
PSD:addstate(values, obj.track1)


--track2:表情,0,5,0,1
local values= {
  "v1.!目/*上向き",
  "v1.!目/*閉じ",
  "v1.!目/*にっこり",
  "v1.!目/*><",
  "v1.!目/*〇〇",
}
PSD:addstate(values, obj.track2)
