--track0:まゆ,0,4,0,1
local values= {
  "v1.!まゆ/*普通眉",
  "v1.!まゆ/*ごきげん眉",
  "v1.!まゆ/*おこ眉",
  "v1.!まゆ/*困り眉",  
}
PSD:addstate(values, obj.track0)


--track1:顔色,0,4,0,1
local values= { 
  "v1.!ほっぺ/*基本",
  "v1.!ほっぺ/*頬赤らめ",
  "v1.!ほっぺ/*青ざめ",
  "v1.!ほっぺ/かげり",
}
PSD:addstate(values, obj.track1)


--track2:口,0,15,0,1
local values= {
  "v1.!口/*ほほえみ",
  "v1.!口/*V",
  "v1.!口/*わあ",
  "v1.!口/*わあーい",
  "v1.!口/*むふ",
  "v1.!口/*ほあー",
  "v1.!口/*む",
  "v1.!口/*お",
  "v1.!口/*おあー",
  "v1.!口/*むん",
  "v1.!口/*えあー",
  "v1.!口/*ぺろり",
  "v1.!口/*△",
  "v1.!口/*いー",
  "v1.!口/*にしー",
}
PSD:addstate(values, obj.track2)
